<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionamento de imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            Todas essas informações, exceto o size, estão aplicadas em na shorthand abaixo:
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis accusamus consequatur perferendis illo. Veniam qui asperiores incidunt assumenda ullam hic nesciunt quasi, soluta in inventore necessitatibus harum repellat magni non. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores molestias, pariatur repellat rem cum nisi laboriosam autem magnam. Obcaecati a doloremque hic. Dolores pariatur rem voluptatibus ab odit omnis ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam at hic doloremque dolores numquam tempora, facilis enim dicta expedita animi aperiam, vero unde. Consequuntur aut iure et voluptates provident aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis eveniet odio nulla labore omnis amet, architecto atque ullam fuga quidem et est fugit voluptatum excepturi dolore veritatis inventore earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla et dolorum reprehenderit odio, architecto at unde, nesciunt obcaecati doloribus, expedita sit dolore iure recusandae ea magnam? Impedit deleniti enim id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, inventore alias? Amet quisquam quam perferendis, nemo earum sapiente aperiam sed, quaerat, repellat consequuntur aut reiciendis maiores fugit cumque ad saepe!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae, tempora, maxime officia laudantium adipisci in voluptatem excepturi hic tempore soluta optio eos fuga pariatur voluptas rem odit dolor nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam quisquam inventore! Iure earum, error, pariatur inventore debitis officiis minima aut, illo vel asperiores repellat quia. Dolorem at ex veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem laudantium ipsa qui sed animi nulla, et iste. Omnis, vero non. Quam aspernatur id commodi voluptatem. Illo at neque voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae, tempora, maxime officia laudantium adipisci in voluptatem excepturi hic tempore soluta optio eos fuga pariatur voluptas rem odit dolor nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam quisquam inventore! Iure earum, error, pariatur inventore debitis officiis minima aut, illo vel asperiores repellat quia. Dolorem at ex veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem laudantium ipsa qui sed animi nulla, et iste. Omnis, vero non. Quam aspernatur id commodi voluptatem. Illo at neque voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae, tempora, maxime officia laudantium adipisci in voluptatem excepturi hic tempore soluta optio eos fuga pariatur voluptas rem odit dolor nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam quisquam inventore! Iure earum, error, pariatur inventore debitis officiis minima aut, illo vel asperiores repellat quia. Dolorem at ex veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem laudantium ipsa qui sed animi nulla, et iste. Omnis, vero non. Quam aspernatur id commodi voluptatem. Illo at neque voluptatem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae, tempora, maxime officia laudantium adipisci in voluptatem excepturi hic tempore soluta optio eos fuga pariatur voluptas rem odit dolor nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nam quisquam inventore! Iure earum, error, pariatur inventore debitis officiis minima aut, illo vel asperiores repellat quia. Dolorem at ex veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima rem laudantium ipsa qui sed animi nulla, et iste. Omnis, vero non. Quam aspernatur id commodi voluptatem. Illo at neque voluptatem.</p>
    </main>
</body>
</html>