<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Sacramento&display=swap');

        @font-face {
            font-family: 'love';
            src: url('love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 { font-family: 'Kaushan Script', serif;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic voluptas nulla itaque? Voluptatum, ut. Reiciendis quod facilis ratione deserunt dignissimos, voluptates minus tempora repudiandae at nostrum eligendi sed perferendis non.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam officiis unde. Est tenetur unde veritatis aliquam similique odit, a distinctio non! Beatae facere quae odit assumenda perspiciatis quisquam totam!</p>
</body>
</html>