<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather&family=Montserrat&family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta quo voluptates ullam nam illo quisquam aliquid, atque error, nobis vero neque. Reprehenderit nobis mollitia dolorum, fugit necessitatibus reiciendis inventore expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi cupiditate mollitia dicta possimus voluptatibus illum at delectus numquam nam in velit aspernatur, est ullam excepturi temporibus quo, nulla, dolore fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo laborum enim neque quidem nam quisquam debitis obcaecati. Veritatis quos reiciendis blanditiis sint laudantium tempore eligendi corporis corrupti. Praesentium, nobis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officia deleniti itaque aperiam aspernatur, dolore dolorum possimus consectetur minus ex molestias nam molestiae obcaecati atque a quam praesentium at fugit!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto necessitatibus laborum assumenda ut id! Placeat impedit nihil ex tempore est officiis enim itaque tempora quasi exercitationem, vitae fugiat, ut magni?</p>
    
</body>
</html>